{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "baseBranchPatterns": [
    "dev"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    },
    {
      "description": "Ignore AndroidAppProcess updates",
      "matchPackageNames": [
        "com.github.wxxsfxyzm:AndroidAppProcess"
      ],
      "enabled": false
    },
    {
      "description": "Disable all npm dependencies updates",
      "matchManagers": [
        "npm"
      ],
      "enabled": false
    }
  ],
  "ignoreUnstable": true
}
